[options]
PacmanConf = /etc/pacman.conf
NotificationIcon = KALU
NotificationIconSize = 20
Interval = 60
Timeout = DEFAULT
AutoChecks = NEWS UPGRADES WATCHED AUR WATCHED_AUR
ManualChecks = NEWS UPGRADES WATCHED AUR WATCHED_AUR
CmdLineLink = xdg-open '$URL'
CheckPacmanConflict = 1
UpgradeAction = KALU
PostSysUpgrade = exo-open --launch TerminalEmulator aur sync -cu
ConfirmPostSysUpgrade = 1
CmdLineAur = exo-open --launch TerminalEmulator aur sync -c $PACKAGES
SyncDbsInTooltip = 1
OnSglClick = LAST_NOTIFS
OnDblClick = CHECK
OnMdlClick = TOGGLE_PAUSE
OnSglClickPaused = NOTHING
OnDblClickPaused = NOTHING
OnMdlClickPaused = SAME_AS_ACTIVE
[template-upgrades]
TitleSce = DEFAULT
PackageSce = DEFAULT
SepSce = DEFAULT
[template-watched]
TitleSce = DEFAULT
PackageSce = FALLBACK
SepSce = FALLBACK
[template-aur]
TitleSce = DEFAULT
PackageSce = DEFAULT
SepSce = FALLBACK
[template-aur-not-found]
TitleSce = DEFAULT
PackageSce = DEFAULT
SepSce = FALLBACK
[template-watched-aur]
TitleSce = DEFAULT
PackageSce = FALLBACK
SepSce = FALLBACK
[template-news]
TitleSce = DEFAULT
PackageSce = DEFAULT
SepSce = FALLBACK
