kitty_mod	ctrl+shift
# size
map		ctrl+plus			change_font_size all +1.0
map		ctrl+minus			change_font_size all -1.0
map		ctrl+0				change_font_size all 0
# Clipboard
map 	kitty_mod+c			copy_to_clipboard
map		kitty_mod+v			paste_from_clipboard
map		kitty_mod+s			paste_from_selection
map		kitty_mod+o			pass_selection_to_program
# Scrolling
map		alt+up				scroll_line_up
map		alt+down			scroll_line_down
map		kitty_mod+page_up	scroll_page_up
map		kitty_mod+page_down	scroll_page_down
map		kitty_mod+home		scroll_home
map		kitty_mod+end		scroll_end
map		kitty_mod+h			show_scrollback
map 	kitty_mod+z			toggle_layout stack
# Windows
map		kitty_mod+n			new_os_window
map		kitty_mod+'			launch --location=hsplit --cwd=current
map		kitty_mod+5			launch --location=vsplit --cwd=current
map		kitty_mod+q			close_window
map		shift+up			move_window up
map		shift+left			move_window left
map		shift+right			move_window right
map		shift+down			move_window down
map		kitty_mod+left		neighboring_window left
map		kitty_mod+right		neighboring_window right
map		kitty_mod+up		neighboring_window up
map		kitty_mod+down		neighboring_window down
map		kitty_mod+r			start_resizing_window
# Tabs
map		kitty_mod+t			new_tab_with_cwd
map		control+tab			next_tab
map		control+shift+tab	previous_tab
map		kitty_mod+w			close_tab
map		kitty_mod+.			move_tab_forward
map		kitty_mod+,			move_tab_backward
# Misc
map		kitty_mod+f11		toggle_fullscreen
map		kitty_mod+f10		toggle_maximized
map		kitty_mod+u			kitten unicode_input
map		kitty_mod+f2		edit_config_file
map		kitty_mod+f5		load_config_file
