# Dracula color scheme
include					dracula.conf
# Fonts
font_family				Hack Regular
bold_font				Hack Bold
italic_font				Hack Italic
bold_italic_font		Hack Bold Italic
font_size				12.0

# Window
remember_window_size	no
initial_window_width	90c
initial_window_height	30c
draw_minimal_borders	yes
background_opacity		0.5
window_alert_on_bell	yes
enabled_layouts			splits, stack
close_on_child_death	yes
tab_title_max_length    20
# Urls
url_style				single
url_prefixes			http https file ftp gemini irc gopher mailto news git
detect_urls				yes
# Tab Bar
tab_bar_edge 			bottom
tab_bar_style			slant
tab_separator			"┇"
tab_activity_symbol		" "
tab_bar_min_tabs		1
tab_title_template                          "{fmt.fg.green}{bell_symbol}{activity_symbol}{fmt.fg.tab}{sub.index}{title}"

# Cursor
cursor_shape			underline
cursor_blink_interval	-1

# Defaults
shell					zsh
editor					nano
allow_remote_control	socket-only
listen_on				unix:@kitty.{kitty_pid}
shell_integration		no-title
show_hyperlink_targets  yes
# Keymaps
include					keymap.conf
include					host.conf
