# Open images in an overlay window with icat
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

# Open markdown in an overlay window with glow
protocol file
mime text/markdown
action launch --type=overlay kitty --hold glow ${FILE_PATH}

# Handle directories
protocol file
mime inode/directory
action launch --type=tab --cwd $FILE_PATH

# Open text files without fragments in the editor
protocol file
mime application/x-shellscript,text/*
action launch --title "[edit] $FILE" --type=overlay-main ${EDITOR} ${FILE_PATH}
