--disable-webrtc-apm-in-audio-service
--disk-cache-dir=/tmp/.chromium-cache.1000
--force-dark-mode
--process-per-site
--enable-gpu-rasterization
--enable-smooth-scrolling
--enable-oop-rasterization
--disable-features=OmniboxUIExperimentHideSteadyStateUrlPathQueryAndRef,OmniboxUIExperimentHideSteadyStateUrlScheme,OmniboxUIExperimentHideSteadyStateUrlTrivialSubdomains,ShowManagedUi
--enable-features=WebUIDarkMode,ExtensionsToolbarMenu,NativeNotifications,MediaSessionService,HardwareMediaKeyHandling,CookiesWithoutSameSiteMustBeSecure,HeavyAdIntervention,QuietNotificationPrompts,SameSiteByDefaultCookies,TabGroups,NtpRealbox,NtpRealboxMatchOmniboxTheme,ReaderMode
