kitty_mod	ctrl+shift
# Clipboard
map 	kitty_mod+c			copy_to_clipboard
map		kitty_mod+v			paste_from_clipboard
map		kitty_mod+s			paste_from_selection
map		kitty_mod+o			pass_selection_to_program
# Scrolling
map		kitty_mod+up		scroll_line_up
map		kitty_mod+down		scroll_line_down
map		kitty_mod+page_up	scroll_page_up
map		kitty_mod+page_down	scroll_page_down
map		kitty_mod+home		scroll_home
map		kitty_mod+end		scroll_end
map		kitty_mod+h			show_scrollback
# Windows
map		kitty_mod+n			new_os_window
map		kitty_mod+enter		new_window
map		kitty_mod+q			close_window
map		kitty_mod+]			next_window
map		kitty_mod+[			previous_window
map		kitty_mod+f			move_window_forward
map		kitty_mod+b			move_window_backward
map		kitty_mod+`			move_window_to_top
map		kitty_mod+r			start_resizing_window
# Tabs
map		kitty_mod+t			new_tab_with_cwd
map		kitty_mod+right		next_tab
map		kitty_mod+left		previous_tab
map		kitty_mod+w			close_tab
map		kitty_mod+.			move_tab_forward
map		kitty_mod+,			move_tab_backward
# Misc
map		kitty_mod+f11		toggle_fullscreen
map		kitty_mod+f10		toggle_maximized
map		kitty_mod+u			kitten unicode_input
map		kitty_mod+f2		edit_config_file
map		kitty_mod+escape	kitty_shell overlay
map		kitty_mod+f5		load_config_file
