# Dracula color scheme
include					dracula.conf
# Fonts
font_family				Hack Regular
bold_font				Hack Bold
italic_font				Hack Italic
bold_italic_font		Hack Bold Italic
font_size				12.0
# Window
initial_window_width	90
initial_window_height	30
draw_minimal_borders	yes
background_opacity		0.5
visual_bell_duration	0.1
# Urls
url_style				single
url_prefixes			http https file ftp gemini irc gopher mailto news git
detect_urls				yes
# Tab Bar
tab_bar_edge 			bottom
tab_bar_style			separator
tab_separator			"┇"
tab_activity_symbol		"╺╸"
tab_bar_min_tabs		1
# Cursor
cursor_shape			underline
cursor_blink_interval	-1
# Defaults
shell					zsh
editor					nano
# Keymaps
include					keymap.conf
