autoload -Uz is-at-least
if () {
	setopt localoptions extendedglob noksharrays
	local -a match
	local -i 10 major minor patch
	local -li 16 rev
	local -F 3 version
	[[ $ZSH_PATCHLEVEL = (#b)zsh-(<->).(<->)(.(<->)|)-(<->)-g(*) ]] && ((
		major = match[1],
		minor = match[2],
		patch = match[4],
		build = match[5],
		rev   = 16#${match[6]}
	))
	declare -r major minor patchrev version
	(($1))
	return
} 'major >= 5 && minor >= 9 && (patch > 0 || rev == 16#d4955bc)'; then
	function function-mv {
		builtin functions -c "$1" "$2"
		unset -f "$1"
	}
else
	function function-mv {
		builtin declare -g "functions[$2]=$functions[$1]"
		unset -f "$1"
	}
fi

# vim: ft=sh
