[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/waves.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\b\0H\0\x61\0\x63\0k@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\f\0R\0o\0\x62\0o\0t\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)

[Interface]
activate_item_on_single_click=0
buttonbox_layout=3
cursor_flash_time=700
dialog_buttons_have_icons=2
double_click_interval=300
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=0
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0,\0\0\0J\0\0\x2\xb2\0\0\x2Z\0\0\0.\0\0\0\x66\0\0\x2\xb0\0\0\x2X\0\0\0\0\0\0\0\0\x5V\0\0\0.\0\0\0\x66\0\0\x2\xb0\0\0\x2X)"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x1a\0\0\0\x19\0\0\x3\xfc\0\0\x2\xe2\0\0\x1\x1c\0\0\0\x35\0\0\x3\xfa\0\0\x2\xe0\0\0\0\0\0\0\0\0\x5V\0\0\x1\x1c\0\0\0\x35\0\0\x3\xfa\0\0\x2\xe0)
