#!/bin/bash -e
shopt -s nullglob
if tput setaf 0 &>/dev/null; then
	ALL_OFF="$(tput sgr0)"
	BOLD="$(tput bold)"
	BLUE="${BOLD}$(tput setaf 4)"
	GREEN="${BOLD}$(tput setaf 2)"
	RED="${BOLD}$(tput setaf 1)"
	YELLOW="${BOLD}$(tput setaf 3)"
else
	ALL_OFF="\e[0m"
	BOLD="\e[1m"
	BLUE="${BOLD}\e[34m"
	GREEN="${BOLD}\e[32m"
	RED="${BOLD}\e[31m"
	YELLOW="${BOLD}\e[33m"
fi
readonly ALL_OFF BOLD BLUE GREEN RED YELLOW
#export ALL_OFF BOLD BLUE GREEN RED YELLOW
hook_print()
{
	case $2 in
		(error)
			COLOR=$RED
		;;
		(warn)
			COLOR=$YELLOW
		;;
		(debug)
			COLOR=$BLUE
		;;
		(*)
			COLOR=$BOLD
		;;
	esac
	[[ $2 = debug ]] && ! (( $GIT_DEBUG_HOOKS )) && return 0
	echo "  ${COLOR}$1${ALL_OFF}"
}
if [ -d "$0.d" ];then
	for n in "$0.d"/*;do
		if [ -x "$n" ];then
			name="${n//\d\//}";name="${name##*/}"
			if "${0%/*}/hook-condition" "$n" "$name" "${0##*/}";then
				echo "[$GREEN${0##*/}${ALL_OFF}] ${BLUE}${n##*/}${ALL_OFF}"
				(
					HOOKNAME="${n##*/}"
					ACTION="${0##*/}"
					source "$n" "$@"
				)
			fi
		fi
	done
fi
