#!/bin/bash -e
shopt -s nullglob
typeset -A color
typeset -a hooks
if tput setaf 0 &>/dev/null; then
	color[-]="$(tput sgr0)"
	color[bold]="$(tput bold)"
	color[blue]="${color[bold]}$(tput setaf 4)"
	color[green]="${color[bold]}$(tput setaf 2)"
	color[red]="${color[bold]}$(tput setaf 1)"
	color[yellow]="${color[bold]}$(tput setaf 3)"
else
	color[-]="\e[0m"
	color[bold]="\e[1m"
	color[blue]="${color[bold]}\e[34m"
	color[green]="${color[bold]}\e[32m"
	color[red]="${color[bold]}\e[31m"
	color[yellow]="${color[bold]}\e[33m"
fi
color[error]=${color[red]}
color[warn]=${color[yellow]}
color[debug]=${color[blue]}
color[info]=${color[green]}
color[+]=${color[bold]}
readonly color
format()
{
	while IFS=: read -r lvl msg;do
		[[ -z "$msg" ]] && continue
		[[ $lvl = debug ]] && ! (( GIT_DEBUG_HOOKS )) && continue
		printf '  '
		[[ $lvl != error ]] && \
			printf '%s' "${color[blue]}"\
		||\
			printf '%s' "${color[red]}"
		printf -- '->'
		echo " ${color[${lvl:-+}]}$msg...${color[-]}"
	done
}
export stage="${0##*/}"
checker="${0%/*}/if.hook"
hookdir="${0%/*}/hooks.d/$stage"
if [ -d "$hookdir" ];then
	for subhook in "$hookdir"/*;do
		if [ -x "$subhook" ];then
			hooks+=("$subhook")
		fi
	done
	for subhook in "${hooks[@]}";do
		id="$stage.${subhook##*/}"
		if "$checker" "$subhook" "$id" "$stage";then
			echo "${color[green]}==> Running ${color[blue]}$id${color[green]}...${color[-]}"
			"$subhook" "$@"|format
		fi
	done
fi
