#!/bin/bash -e
subhook="$1"
id="$2"
stage="$3"

shift 3

[[ \
"$( git config --bool "hook.$id")" != "false" && ! \
":$GIT_DISABLED_HOOKS:" =~ :$id: ]]

case "$stage" in
	pre-commit) [ -n "$(git status --porcelain)" ] ;;
	*) true ;;
esac

if [ -f "${0%/*}/if.d/$stage/$subhook" ]; then
	source "${0%/*}/if.d/$stage/$subhook" "$@"
else
	awk '/^# HOOK-CONDITION:/ {sub(/^# HOOK-CONDITION: /,"");printf $0"\0"}' \
		"${0%/*}/hooks.d/$stage/$subhook" | while IFS= read -r -d $'\0'; do
		eval "$REPLY" &> /dev/null
	done
fi
