#!/bin/bash -e
shopt -s nullglob
typeset -A color
typeset -a hooks
if [ -z "$GIT_DIR" ];then
	GIT_DIR="$(git rev-parse --git-dir)"
fi
if tput setaf 0 &>/dev/null; then
	color[-]="$(tput sgr0)"
	color[bold]="$(tput bold)"
	color[blue]="${color[bold]}$(tput setaf 4)"
	color[green]="${color[bold]}$(tput setaf 2)"
	color[red]="${color[bold]}$(tput setaf 1)"
	color[yellow]="${color[bold]}$(tput setaf 3)"
else
	color[-]="\e[0m"
	color[bold]="\e[1m"
	color[blue]="${color[bold]}\e[34m"
	color[green]="${color[bold]}\e[32m"
	color[red]="${color[bold]}\e[31m"
	color[yellow]="${color[bold]}\e[33m"
fi
color[E]=${color[red]}
color[W]=${color[yellow]}
color[D]=${color[blue]}
color[I]=${color[green]}
color[+]=${color[bold]}
readonly color
format()
{
	local err=0 lvl msg
	while IFS=: read -r lvl msg;do
		[[ -z "$msg" ]] && continue
		if [[ $lvl =~ ^[EIWD]$ || -z $lvl ]];then
			[[ $lvl = D ]] && ! (( GIT_DEBUG_HOOKS )) && continue
			printf '  '
			[[ $lvl != E ]] && \
				printf '%s' "${color[blue]}"\
			||\
				printf '%s' "${color[red]}"
			printf -- '->'
			echo " ${color[${lvl:-+}]}$msg...${color[-]}"
			[[ $lvl = E ]] && ((err++)) || continue
		else
			printf '  -> '
			echo "${lvl//[[:punct:]]/} $msg"
		fi
	done
	return $err
}
stage="${0##*/}"
export HOOKSDIR="${0%/*}"
checker="${0%/*}/if.hook"
hookdir="${0%/*}/hooks.d/$stage"
if [ -d "$hookdir" ];then
	for subhook in "$hookdir"/*;do
		id="$stage.${subhook##*/}"
		if \
			[[ -x "$subhook" ]] \
			&& "$checker" "${subhook##*/}" "$id" "$stage"
		then
			echo "${color[green]}==> Running ${color[blue]}$id${color[green]}...${color[-]}"
			"$subhook" "$@" 2>&1|format
			if [[ ${PIPESTATUS[0]} -gt 0 ]];then
				echo "E: $id failed"|format
				exit 1
			fi
		fi
	done
fi
if [ -x "$GIT_DIR/hooks/$stage" ];then
	echo "${color[green]}==> Running local ${color[blue]}$stage${color[green]}...${color[-]}"
	"$GIT_DIR/hooks/$stage" "$@"
fi
