if-shell "echo $TERM|grep -qE -- '-(256color|kitty)$'" {set-option -g default-terminal tmux-256color}
set-option -g set-titles on
set-option -g set-titles-string "[ 󰓩'#{p-4:session_name}] #T"
#	󰓩	f04e9	nf-md-tab
# bindings
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind R switch-client -r

# mouse mode
set -g status-position top

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_show_copy_mode 'on'

set -g @prefix_highlight_prefix_prompt '' # nf-fa-keyboard
set -g @prefix_highlight_copy_prompt '' # nf-fa-copy
set -g @prefix_highlight_sync_prompt '󰓦' # nf-md-sync
set -g @prefix_highlight_output_prefix "#[fg=cyan#,bg=default#,bold]"

set -g @batt_icon_charge_tier8 '󰁹'
set -g @batt_icon_charge_tier7 '󰂀'
set -g @batt_icon_charge_tier6 '󰁿'
set -g @batt_icon_charge_tier5 '󰁾'
set -g @batt_icon_charge_tier4 '󰁽'
set -g @batt_icon_charge_tier3 '󰁼'
set -g @batt_icon_charge_tier2 '󰁻'
set -g @batt_icon_charge_tier1 '󰂎'
set -g @batt_icon_status_charged ' '
set -g @batt_icon_status_charging '󱐋 '
set -g @batt_icon_status_discharging ' '
set -g @batt_icon_status_attached ''
set -g @batt_icon_status_unknown '󰂑'
set -g @batt_remain_short true
# prompt parts
set -g @client-readonly '#{?client_readonly,#[fg=red#,bg=darkblue#,bold]  ,}'
set -g @session-name    '#[fg=black,bg=blue,bold] 󰓩 #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]'
set -g @time-format     ' 󰥔 %0l:%M:%S %P' # nf-md-clock

#	󰓩	f04e9	nf-md-tab
set -g @right-end       '#[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]'
set -g @right-start     '#[fg=white,bg=brightblack,nobold,noitalics,nounderscore]'
#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
#set -g status-left "#[fg=black,bg=blue,bold] #S#[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-left "#{E:@session-name}"

if-shell "upower -i /org/freedesktop/UPower/devices/DisplayDevice | grep -qm1 battery" {
	set -g @plugin "tmux-plugins/tmux-battery"
	set -g status-right "#{prefix_highlight}#{E:@client-readonly}#{E:@right-start}#{battery_color_bg} #{battery_icon_charge}#{battery_icon_status}#{battery_remain} #{E:@right-start}#{E:@time-format} #{E:@right-end}"
} {
	set -g status-right "#{prefix_highlight}#{E:@client-readonly}#{E:@right-start}#{E:@time-format} #{E:@right-end}"
}

#+--- Windows ---+
#		f2d0	nf-fa-window_maximize
#		e0b1	nf-pl-left_soft_divider
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] \
							 #[fg=white,bg=brightblack]#I\
							 #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]\
							 #[fg=white,bg=brightblack]#W\
							 #[fg=brightblack,bg=cyan,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] \
									 #[fg=black,bg=cyan]#I\
									 #[fg=black,bg=cyan,nobold,noitalics,nounderscore]\
									 #[fg=black,bg=cyan]#W\
									 #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
set -g @nord_tmux_show_status_content "0"


#+--- Pane border ---+
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=cyan

#+--- Message ---+
set -g message-style bg=brightblack,fg=cyan

set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run-shell ~/.config/tmux/plugins/tpm/tpm
# vim: ts=4:noet:ft=sh:
