<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language id="asm-att" _name="Assembler (ATT)" version="2.0" _section="Sources">
	<metadata>
		<property name="mimetypes">text/x-assembler</property>
		<property name="mimetypes">text/x-asm</property>
		<property name="globs">*.S</property>
		<property name="globs">*.s</property>
		<property name="globs">*.att.asm</property>
		<property name="line-comment-start">#</property>
		<property name="line-comment-start">@</property>
		<property name="line-comment-start">;</property>
		<property name="block-comment-start">/*</property>
		<property name="block-comment-end">*/</property>
	</metadata>
	<styles>
		<style id="keyword" _name="Keyword" map-to="def:keyword"/>
		<style id="function" _name="Function" map-to="def:function"/>
		<style id="options" _name="Options" map-to="def:preprocessor"/>
		<style id="constant" _name="Constants" map-to="def:constant"/>
		<style id="floating-point" _name="Floating point number" map-to="def:floating-point"/>
		<style id="decimal" _name="Decimal integer number" map-to="def:decimal"/>
	</styles>
	<definitions>
		<context id="asm-att">
			<include>
				<context id="comment" style-ref="def:comment">
					<start>/\*</start>
					<end>\*/</end>
				</context>
				<context id="line-comment" end-at-line-end="true">
					<start>#|@|;</start>
				</context>

				<context id="att-identifiers" style-ref="def:keyword" end-at-line-end="true">
					<start>\(</start>
					<end>\)</end>
				</context>
				<context id="att-operators" style-ref="def:keyword">
					<match>[-.,:\+\*\/\(\)\{\}\[\]|]</match>
				</context>
				<context id="att-operands" style-ref="def:keyword">
					<match>\$[A-Za-z0-9_\-\+]*</match>
				</context>
				<context id="att-label" style-ref="def:preprocessor">
					<match>^[A-Za-z_][A-Za-z_0-9]*\:</match>
				</context>
				<context id="att-local-label" style-ref="def:preprocessor">
					<match>\.[A-Za-z_0-9]*:</match>
				</context>
				<context id="att-string" style-ref="def:string">
					<start>"</start>
					<end>"</end>
				</context>
				<context id="registers" style-ref="def:constant">
					<match extended="true">
					%(
						(e|r)?(
							(a|b|c|d)x
							|(s|d)i
							|(s|b)p
						)
						|r([0-9]|1[0-5])
						|[abcd][hl]
						|[cdefgs]s
						|cr[023]
						|db[0-36-7]
						|tr[67]
						|st(\([0-7]\))?
						|(x)?mm[0-7]
					)</match>
				</context>
				<context id="att-char-const" style-ref="def:string">
					<match>'(\[^\]|\\(.?))</match>
				</context>
				<context id="att-numbers">
					<include>
						<context id="att-num-dec">
							<match>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</match>
						</context>
						<context id="att-num-float">
							<match>\b([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFlL]?</match>
						</context>
						<context id="att-num-hex">
							<match>\b\b0[xX][0-9a-fA-F]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</match>
						</context>
					</include>
				</context>
			</include>
		</context>
	</definitions>
</language>
