<?xml version="1.0" encoding="UTF-8"?>
<language id="compact-relaxng" name="RelaxNG Scheme (Compact)" version="2.0" _section="Others">
	<metadata>
		<property name="globs">*.crng</property>
		<property name="line-comment-start">#</property>
	</metadata>
	<styles>
		<style id="keyword" _name="Keyword" map-to="def:statement"/>
		<style id="modifiers" _name="Modifiers" map-to="def:special-constant"/>
		<style id="operator" _name="operators" map-to="def:preprocessor"/>
		<style id="name" _name="Name" map-to="def:string"/>
		<style id="string" _name="String" map-to="def:string"/>
	</styles>
	<definitions>
		<define-regex id="name">[a-zA-Z][a-zA-Z-0-9:-]+</define-regex>

		<context id="keywords" style-ref="keyword">
			<keyword>default</keyword>
			<keyword>datatypes</keyword>
			<keyword>div</keyword>
			<keyword>external</keyword>
			<keyword>grammar</keyword>
			<keyword>include</keyword>
			<keyword>inherit</keyword>
			<keyword>empty</keyword>
			<keyword>namespace</keyword>
			<keyword>notAllowed</keyword>
			<keyword>parent</keyword>
			<keyword>start</keyword>
		</context>

		<context id="types" style-ref="keyword">
			<keyword>string</keyword>
			<keyword>text</keyword>
			<keyword>token</keyword>
			<keyword>empty</keyword>
		</context>

		<context id="operators" style-ref="operator">
			<match>[,&amp;|?*+]</match>
		</context>

		<context id="assignment-operator" style-ref="operator">
			<keyword>\|=</keyword>
			<keyword>&amp;=</keyword>
			<keyword>=</keyword>
		</context>

		<context id="declaration">
			<match>(\%{name})\s*(::=)</match>
			<include>
				<context id="decl-keyword" sub-pattern="1" style-ref="name" />
				<context id="decl-name"    sub-pattern="2" style-ref="def:preprocessor" />
			</include>
		</context>

		<context
			id="doc-comment" style-ref="def:doc-comment" class="path"
			end-at-line-end="true" class-disabled="no-spell-check">
			<start>##</start>
		</context>


		<context id="element-context">
			<include>
				<context ref="def:shell-like-comment"/>
				<context ref="doc-comment"/>
				<context ref="def:string"/>
				<context ref="keywords"/>
				<context ref="operators"/>
				<context ref="types"/>
				<context ref="typed-element-block"/>
				<context ref="element-block"/>
				<context ref="attribute-block"/>
				<context ref="pattern-block"/>
				<context id="element-ref">
					<include>
						<context>
							<match>\b(zeroOrMore|oneOrMore) (\%{name})</match>
							<include>
								<context id="type-keyword" sub-pattern="1" style-ref="modifiers" />
								<context id="type-name"    sub-pattern="2" style-ref="name" />
							</include>
						</context>
						<context style-ref="name">
							<match>(\%{name})</match>
						</context>
					</include>
				</context>
			</include>
		</context>

		<context id="element-block">
			<start>\b(element)\s+(\%{name})\s+{</start>
			<end>}</end>
			<include>
				<context id="element-keyword" where="start" sub-pattern="1" style-ref="keyword" />
				<context id="element-name" where="start" sub-pattern="2" style-ref="name" />
				<context ref="element-context" />
			</include>
		</context>

		<context id="typed-element-block">
			<start>\b(zeroOrMore|oneOrMore)\s+(element)\s+(\%{name})\s+{</start>
			<end>}</end>
			<include>
				<context id="type-keyword" where="start"  sub-pattern="1" style-ref="modifiers" />
				<context id="element-keyword" where="start" sub-pattern="2" style-ref="keyword" />
				<context id="element-name" where="start" sub-pattern="3" style-ref="name" />
				<context ref="element-context" />
			</include>
		</context>


		<context id="attribute-block">
			<start>\b(attribute)\s+(\%{name})\s+{</start>
			<end>}</end>
			<include>
				<context id="attribute-keyword" where="start" sub-pattern="1" style-ref="keyword" />
				<context id="attribute-name" where="start" sub-pattern="2" style-ref="name" />
				<context ref="def:shell-like-comment"/>
				<context ref="def:string"/>
				<context ref="operators"/>
				<context ref="types"/>
			</include>
		</context>

		<context id="pattern-block">
			<start>\b(list|mixed)\s+{</start>
			<end>}</end>
			<include>
				<context ref="def:shell-like-comment"/>
				<context ref="doc-comment"/>
				<context ref="def:string"/>
				<context ref="keywords"/>
				<context ref="types"/>
				<context ref="operators"/>
				<context ref="element-block"/>
			</include>
		</context>

		<context id="compact-relaxng" class="no-spell-check">
			<include>
				<context ref="doc-comment"/>
				<context ref="def:shell-like-comment"/>
				<context ref="def:string"/>
				<context ref="keywords"/>
				<context ref="declaration"/>
				<context ref="element-block"/>
				<context ref="attribute-block"/>
			</include>
		</context>
	</definitions>
</language>
