<?xml version="1.0" encoding="UTF-8"?>
<!--
 Author and license info (use one of the existing language files as a template)
-->
<language id="ledger" _name="Ledger" version="2.0" _section="Sources" >

  <metadata>
    <property name="mimetypes" >text/x-ledger</property>
    <property name="globs" >*.ledger</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="date" _name="Date" map-to="def:number"/>
    <style id="account" _name="Account" map-to="def:identifier"/>
    <style id="amount" _name="Amount" map-to="def:number"/>
  </styles>

  <definitions>
    <context id="ledger">
      <include>

	<context id="comment" style-ref="def:comment" >
	  <start>;</start>
	  <end>$</end>
	</context>

	<context id="date" style-ref="date" >
	  <match>\d{4}-\d{2}-\d{2}</match>
	</context>

	<context id="account" style-ref="account" >
	  <match>^  \[?(\w| )+</match>
	</context>

	<context id="subaccount" style-ref="account" >
	  <match>:(\w| )+\]?</match>
	</context>

	<context id="amount" style-ref="amount" >
	  <match>-?\$?-?\d+</match>
	</context>

      </include>
    </context>
  </definitions>
</language>
