# This file contains custom mount options for udisks 2.x
# Typically placed at /etc/udisks2/mount_options.conf
# Refer to http://storaged.org/doc/udisks2-api/latest/mount_options.html
#

### Simple global overrides
[defaults]
ntfs_defaults=uid=$UID,gid=$GID,noatime,prealloc,hide_dot_files
ntfs_allow=uid=$UID,gid=$GID,umask,dmask,fmask,locale,nohidden,sys_immutable,discard

# # common options, applied to any filesystem, always merged with specific filesystem type options
# defaults=ro
# allow=exec,noexec,nodev,nosuid,atime,noatime,nodiratime,ro,rw,sync,dirsync,noload

### Specific filesystem type options
# vfat_defaults=uid=$UID,gid=$GID,shortname=mixed,utf8=1,showexec,flush
# vfat_allow=uid=$UID,gid=$GID,flush,utf8,shortname,umask,dmask,fmask,codepage,iocharset,usefree,showexec

### Matching single block device by its UUID
# [/dev/disk/by-uuid/18afd8f0-0d86-4d96-8de0-5f92d2ee9800]
# vfat_defaults=uid=$UID,gid=$GID,noexec
#
# [/dev/disk/by-label/EFI]
# vfat_defaults=uid=$UID,gid=$GID,noexec,umask=111,dmask=000


### For the reference, these are the builtin mount options:
# [defaults]
# allow=exec,noexec,nodev,nosuid,atime,noatime,nodiratime,relatime,strictatime,lazytime,ro,rw,sync,dirsync,noload,acl,nosymfollow
#
# vfat_defaults=uid=$UID,gid=$GID,shortname=mixed,utf8=1,showexec,flush
# vfat_allow=uid=$UID,gid=$GID,flush,utf8,shortname,umask,dmask,fmask,codepage,iocharset,usefree,showexec
#
# # common options for both the native kernel driver and exfat-fuse
# exfat_defaults=uid=$UID,gid=$GID,iocharset=utf8,errors=remount-ro
# exfat_allow=uid=$UID,gid=$GID,dmask,errors,fmask,iocharset,namecase,umask
#
# # ntfs3, ntfs-3g and the legacy ntfs kernel driver options
# ntfs_defaults=uid=$UID,gid=$GID,windows_names
# ntfs_allow=uid=$UID,gid=$GID,umask,dmask,fmask,locale,norecover,ignore_case,windows_names,compression,nocompression,big_writes,nls,nohidden,sys_immutable,sparse,showmeta,prealloc
#
# iso9660_defaults=uid=$UID,gid=$GID,iocharset=utf8,mode=0400,dmode=0500
# iso9660_allow=uid=$UID,gid=$GID,norock,nojoliet,iocharset,mode,dmode
#
# udf_defaults=uid=$UID,gid=$GID,iocharset=utf8
# udf_allow=uid=$UID,gid=$GID,iocharset,utf8,umask,mode,dmode,unhide,undelete
#
# hfsplus_defaults=uid=$UID,gid=$GID,nls=utf8
# hfsplus_allow=uid=$UID,gid=$GID,creator,type,umask,session,part,decompose,nodecompose,force,nls
#
# btrfs_allow=compress,compress-force,datacow,nodatacow,datasum,nodatasum,autodefrag,noautodefrag,degraded,device,discard,nodiscard,subvol,subvolid,space_cache
#
# f2fs_allow=discard,nodiscard,compress_algorithm,compress_log_size,compress_extension,alloc_mode
#
# xfs_allow=discard,nodiscard,inode32,largeio,wsync
#
# reiserfs_allow=hashed_relocation,no_unhashed_relocation,noborder,notail
#
# ext2_defaults=errors=remount-ro
# ext2_allow=errors=remount-ro
#
# ext3_defaults=errors=remount-ro
# ext3_allow=errors=remount-ro
#
# ext4_defaults=errors=remount-ro
# ext4_allow=errors=remount-ro
