console-log-level=error
content-disposition-default-utf8=true
download-result=hide
summary-interval=0
force-sequential=true
continue=true
optimize-concurrent-downloads=true
max-connection-per-server=8
max-concurrent-downloads=8
continue
file-allocation=none
user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
