local plugname plug plugpath
[[ -z $1 ]] && return 1
if (( ${+zplugdirs} )); then
	typeset -a zplugdirs
fi
if (( ${+plugins} )); then
	typeset -ga plugins
fi
for plugpath in "$HOME/.zsh/plugins" "/usr/share/zsh/plugins";do
	if ! [[ ${zplugdirs[(r)$plugpath]} == $plugpath ]]; then
		zplugdirs+=("$plugpath")
	fi
done
plugname=$1;shift
for plugpath in $zplugdirs[@]
do
	for plug in "$plugpath/$plugname/$plugname.plugin" \
				"$plugpath/$plugname/zsh-$plugname.plugin" \
				"$plugpath/zsh-$plugname/$plugname.plugin" \
				"$plugpath/zsh-$plugname/zsh-$plugname.plugin" \
				"$plugpath/$plugname/$plugname" \
				"$plugpath/zsh-$plugname/$plugname" \
				"$plugpath/zsh-$plugname/zsh-$plugname"
	do
		plugin="$plug.zsh"
		if [ -f "$plugin" ]
		then
			if [[ -w $plugin:P:h ]] && [[ -s "$plugin" && ( ! -s "$plugin.zwc" || "$plugin" -nt "$plugin.zwc" ) ]]
			then
				rm -f "$plugin.zwc"
				zcompile "$plugin" &!
			fi
			source "$plugin" "$@"
			plugins+=("$plugname")
			return 0
		fi
	done
done
return 1
