set-option -g set-titles on
set-option -g set-titles-string "[ #S] #T"

# bindings
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse mode
set -g status-position top

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_show_copy_mode 'on'

set -g @prefix_highlight_prefix_prompt ''
set -g @prefix_highlight_copy_prompt ''
set -g @prefix_highlight_sync_prompt ''

set -g @prefix_highlight_fg "#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"
set -g @prefix_highlight_sync_mode_attr "fg=brightcyan,bg=black,bold"
#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
#set -g status-left "#[fg=black,bg=blue,bold] #S#[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=white,bg=brightblack,nobold,noitalics,nounderscore]  %l:%M:%S %P #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]"
#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore]  #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #[fg=brightblack,bg=cyan,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore]  #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
set -g @nord_tmux_show_status_content "0"


#+--- Pane border ---+
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=cyan

#+--- Message ---+
set -g message-style bg=brightblack,fg=cyan

set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run-shell ~/.config/tmux/plugins/tpm/tpm
# vim: ts=4:noet:ft=sh:
