set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Determinant/tmux-colortag'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# dracula theme config
set -g @dracula-show-flags true
set -g @dracula-show-network false
set -g @dracula-show-battery false
set -g @dracula-show-weather false
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
run-shell ~/.config/tmux/plugins/tpm/tpm
