# vim: ft=toml
# keymaps
toggle_hud=F12
toggle_logging=F11
reload_cfg=F10
vsync=-1
gl_vsync=-1
permit_upload=1

# appearances
cpu_load_color=FFFFFF,FF7800,CC0000
engine_color=eb5b5b
gpu_load_color=FFFFFF,FF7800,CC0000
io_color=a491d3
ram_color=c26693
text_color=ffffff
gpu_color=2D957F
vram_color=ad64c1
frametime_color=2DA38B
background_alpha=0.5
background_color=1B2224
cpu_color=2B8573
wine_color=eb5b5b
position=bottom-left
round_corners=10
legacy_layout=false
# top-left, top-right, middle-left, middle-right, bottom-left, bottom-right, top-center
#offset_x offset_y
output_folder=~/Documents/mangohud
permit_upload
# misc
cpu_load_value=50,90
gpu_load_value=50,90
font_size=24
# indicators
cpu_load_change
cpu_mhz
cpu_power
cpu_stats
cpu_temp
gpu_core_clock
gpu_load_change
gpu_power
gpu_stats
gpu_temp
vram
ram
swap
fps
gpu_name
vulkan_driver
frametime
gamemode
vkbasalt
show_fps_limit
wine
frame_timing=2
