fps_limit=60

cpu_stats
cpu_temp
cpu_power
gpu_stats=false
gpu_temp
gpu_power
ram
vram
wine
frametime
vkbasalt
gamemode

cpu_color=2B8573
gpu_color=2D957F
ram_color=c26693
vram_color=ad64c1
io_color=a491d3
frametime_color=2DA38B
text_color=ffffff
background_color=1B2224
frametime_color=2DA38B

frame_timing=1
background_alpha=0.5
font_size=19
position=bottom-left
toggle_hud=F12
toggle_logging=F2
output_folder=/home/mubashshir/Documents/mangohud/
permit_upload
