cpu_stats
cpu_temp
cpu_color=2B8573
gpu_stats
gpu_temp
gpu_color=2D957F
ram_color=c26693
vram_color=ad64c1
io_color=a491d3
frame_timing=1
frametime_color=2DA38B
background_alpha=0.5
font_size=19
background_color=1B2224
position=bottom-left
text_color=ffffff
toggle_hud=F12
toggle_logging=F2
output_file=/home/mubashshir/Documents/mangohud/BeliefAndBetrayal-
