# Window type settings
#
# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard:
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility",
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu",
#     "tooltip", "notification", "combo", and "dnd".
#
# Following per window-type options are available: ::
#
#   fade, shadow:::
#     Controls window-type-specific shadow and fade settings.
#
#   opacity:::
#     Controls default opacity of the window type.
#
#   focus:::
#     Controls whether the window of this type is to be always considered focused.
#     (By default, all window types except "normal" and "dialog" has this on.)
#
#   full-shadow:::
#     Controls whether shadow is drawn under the parts of the window that you
#     normally won't be able to see. Useful when the window has parts of it
#     transparent, and you want shadows in those areas.
#
#   clip-shadow-above:::
#     Controls wether shadows that would have been drawn above the window should
#     be clipped. Useful for dock windows that should have no shadow painted on top.
#
#   redir-ignore:::
#     Controls whether this type of windows should cause screen to become
#     redirected again after been unredirected. If you have unredir-if-possible
#     set, and doesn't want certain window to cause unnecessary screen redirection,
#     you can set this to `true`.
#


#unknown: {
#	fade = true
#	shadow = true
#	opacity = 1
#	focus = true
#	full-shadow = true
#	redir-ignore = true
#}

#desktop: {
#	fade = true
#	shadow = true
#	opacity = 1
#	focus = true
#	full-shadow = true
#	redir-ignore = true
#}

dock: {
	fade = true
	opacity = 0.7
	shadow = false
	clip-shadow-above = true
}

#toolbar: {
#	fade = true
#	shadow = true
#	opacity = 1
#	focus = true
#	full-shadow = true
#	redir-ignore = true
#}

#menu: {
#	fade = true
#	shadow = true,
#	opacity = 0.3
#	focus = true
#	full-shadow = true
#	redir-ignore = true
#}

#utility: {
#	fade = true
#	shadow = true
#	opacity = 1
#	focus = true
#	full-shadow = true
#	redir-ignore = true
#}

#splash: {
#	fade = true
#	shadow = true
#	opacity = 1
#	focus = true
#	full-shadow = true
#	redir-ignore = true
#}

#dialog: {
#	fade = true
#	shadow = true
#	opacity = 1
#	focus = true
#	full-shadow = true
#	redir-ignore = true
#}

#normal: {
#	fade = true
#	shadow = true
#	opacity = 1
#	focus = true
#	full-shadow = true
#	redir-ignore = true
#}

dropdown_menu: {
	fade = true
	shadow = true
	opacity = 0.55
	focus = true
	full-shadow = true
#	redir-ignore = true
}

popup_menu: {
	fade = true
	shadow = true
	opacity = 0.65
	focus = true
	full-shadow = false
#	redir-ignore = true
}

tooltip: {
	fade = true
	shadow = true
	opacity = 0.6
	focus = true
	full-shadow = false
}

notification: {
	fade = true
	shadow = true
	opacity = 0.5
	full-shadow = true
}

#combo: {
#	fade = true
#	shadow = true
#	opacity = 1
#	focus = true
#	full-shadow = true
#	redir-ignore = true
#}

dnd: {
#	fade = true
	shadow = false
#	opacity = 1
#	focus = true
#	full-shadow = true
#	redir-ignore = true
}

# vim: ts=2:ft=toml
