<?xml version="1.0" encoding="UTF-8"?>
<!--
 syntax highlighting for xkb keyboard definition files

 Author: Andreas Gaeb
 Copyright (C) 2012 Andreas Gaeb
 This one is translated from David Ne\v{c}as vim syntax definition for xkb

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<language id="xkb" name="xkb Key definition" version="2.0" _section="Others">
  <metadata>
<!--    <property name="mimetypes"></property>-->
    <property name="globs">*.xkb</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
  </styles>

  <definitions>

    <context id="preproc" style-ref="def:preprocessor">
      <keyword>augment|default|hidden|include|override|partial|replace|virtual</keyword>
    </context>

    <context id="keywords" style-ref="def:keyword">
      <keyword>action|affect|alias|allowExplicit|approx|baseColor|button|clearLocks</keyword>
      <keyword>color|controls|cornerRadius|count|ctrls|description|driveskbd|font</keyword>
      <keyword>fontSize|gap|group|groups|height|indicator|indicatorDrivesKeyboard</keyword>
      <keyword>interpret|key|keys|labelColor|latchToLock|latchMods|left|level_name</keyword>
      <keyword>map|maximum|minimum|modifier_map|modifiers|name|offColor|onColor</keyword>
      <keyword>outline|preserve|priority|repeat|row|section|section|setMods|shape</keyword>
      <keyword>slant|solid|symbols|text|top|type|useModMapMods|virtualModifier</keyword>
      <keyword>virtualMods|virtual_modifiers|weight|whichModState|width</keyword>
    </context>

    <context id="functions" style-ref="def:function">
      <keyword>AnyOf|ISOLock|LatchGroup|LatchMods|LockControls|LockGroup|LockMods</keyword>
      <keyword>LockPointerButton|MovePtr|NoAction|PointerButton|SetControls</keyword>
      <keyword>SetGroup|SetMods|SetPtrDflt|Terminate</keyword>
    </context>

    <context id="section" style-ref="def:type">
      <keyword>alphanumeric_keys|alternate_group|function_keys|keypad_keys</keyword>
      <keyword>modifier_keys|xkb_compatibility|xkb_geometry|xkb_keycodes</keyword>
      <keyword>xkb_keymap|xkb_semantics|xkb_symbols|xkb_types</keyword>
    </context>

    <context id="key" style-ref="def:number">
      <match>&lt;\w+&gt;</match>
    </context>

    <context id="operator" style-ref="def:operator">
      <match>[{}\[\]]</match>
    </context>

    <context id="unicode-char" style-ref="def:function">
      <match>U[0-9a-fA-F]{4}</match>
    </context>

      <!--main context-->
    <context id="xkb" class="no-spell-check">
      <include>
        <context ref="def:c-like-comment"/>
        <context ref="def:c-like-comment-multiline"/>
        <context ref="def:c-like-close-comment-outside-comment"/>
        <context ref="def:string"/>
        <context ref="preproc"/>
        <context ref="keywords"/>
        <context ref="functions"/>
        <context ref="section"/>
        <context ref="key"/>
        <context ref="operator"/>
        <context ref="unicode-char"/>
      </include>
    </context>
    <!--main context-->

  </definitions>
</language>
