Host github.com gitlab.com gitlab.*.org
	User git
	IdentityFile ~/.ssh/id/git

Host github.com
	HostName ssh.github.com
	Port 443

Host codereview.qt-project.org qtgerrit
	HostName codereview.qt-project.org
	Port 29418
	PubkeyAcceptedKeyTypes +ssh-rsa
	User ahmubashshir
	PreferredAuthentications publickey
