Host mubashshir-pc.local 192.168.127.1 10.1.1.1
	User mubashshir
	IdentityFile ~/.ssh/id/desktop

Host ahm-wrt 192.168.127.254 ahm-wrt.local
	HostName 192.168.127.254
	User root

Host *wrt *wrt.local *wrt.lan 192.168.127.254 192.168.1.1
	SetEnv TERM=xterm-256color

hostname *.tmate.io
	SetEnv TERM=xterm-256color
