Host jadupc 192.168.127.5
	User jadupc
	Hostname 192.168.127.5
	ForwardX11 yes
	ForwardX11Trusted yes
	SetEnv TERM=xterm-256color

Host jadupc.com
	User root
	Hostname 103.174.51.231
	IdentityFile ~/.ssh/id/jadu-cpanel
