Host *.telebit.io *-tb
	ProxyCommand openssl s_client -quiet -connect %h:443 -servername %h -quiet

#Host * !*.telebit.io !*-tb !aur !aur.archlinux.org !*.root-me.org
#	ProxyCommand socat - SOCKS4:103.95.97.186:%h:%p,socksport=31244
#	IdentityFile ~/.ssh/%r
