#
# This is an implementation of the Riseup OpenPGP Best Practices
# https://help.riseup.net/en/security/message-security/openpgp/best-practices
#


# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
#keyserver hkps://hkps.pool.sks-keyservers.net
no-use-tor
#standard-resolver
nameserver 127.0.0.1
keyserver hkps://keys.openpgp.org:443
keyserver hkps://keys.mailvelope.com:443
keyserver hkps://keyserver.ubuntu.com:443
