console-log-level=error
content-disposition-default-utf8=true
download-result=hide
summary-interval=0
force-sequential=true
continue=true
optimize-concurrent-downloads=true
max-connection-per-server=8
max-concurrent-downloads=8
