[wifi]
enable=true
url=https://api.beacondb.net/v1/geolocate

# submit data, only possible with a GPS antenna
submit-data=true
submission-url=https://api.beacondb.net/v2/geosubmit
submission-nick=geoclue
