D! /tmp 1777 root root 0
D /var/tmp 1777 root root 10d
x /tmp/systemd-private-*
x /var/tmp/systemd-private-*
X /tmp/systemd-private-*/tmp
X /var/tmp/systemd-private-*/tmp
D /run/ccache 1777 root root 0
