#!/bin/bash -e
subhook="$1"
id="$2"
stage="$3"
run="$4"
shift 4
[[ ! ":$GIT_DISABLED_HOOKS:" =~ :$id: ]]
[[ ! ":$GSH:" =~ :$subhook: ]]
[[ "$(
	git config --bool --default true "hook.$id" \
		|| git config --bool --default true "hook.$id.enabled" \
		|| echo $run
)" == "true" ]]

if [[ -f "${0%/*}/if.d/$stage/$subhook" ]]; then
	source "${0%/*}/if.d/$stage/$subhook" "$@"
else
	awk '/^# HOOK-CONDITION:/ {sub(/^# HOOK-CONDITION: /,"");print}' \
		"${0%/*}/hooks.d/$stage/$subhook" | while IFS= read -r; do
		eval "$REPLY" &> /dev/null
	done
fi
